<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CadastrarBtnTableViewCell" rowHeight="71" id="KGk-i7-Jjw" customClass="CadastrarBtnTableViewCell" customModule="MotorizeEstoque" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ye-m9-52j">
                        <rect key="frame" x="16" y="11" width="288" height="1"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="2w2-ge-rHb"/>
                            <constraint firstAttribute="height" constant="1" id="gG9-SU-g6s"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JY-ye-Qw9">
                        <rect key="frame" x="16" y="20" width="288" height="40"/>
                        <color key="backgroundColor" red="0.2015989125" green="0.51321977379999995" blue="0.7459328771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="iHe-4q-z7q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="Cadastrar">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="cadastrar:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zwY-b1-77m"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="7JY-ye-Qw9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="7Wb-ee-ZVM"/>
                    <constraint firstItem="7JY-ye-Qw9" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="TNg-5u-HsR"/>
                    <constraint firstItem="4Ye-m9-52j" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="aZv-Tv-tuc"/>
                    <constraint firstItem="4Ye-m9-52j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="bo4-K3-SaU"/>
                    <constraint firstItem="7JY-ye-Qw9" firstAttribute="top" secondItem="4Ye-m9-52j" secondAttribute="bottom" constant="8" id="gYs-ca-wck"/>
                    <constraint firstItem="7JY-ye-Qw9" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="hea-bg-jHl"/>
                    <constraint firstItem="4Ye-m9-52j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="rlk-dA-fiQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="137.59999999999999" y="165.06746626686657"/>
        </tableViewCell>
    </objects>
</document>
