<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NomeLojaTableViewCell" rowHeight="56" id="KGk-i7-Jjw" customClass="NomeLojaTableViewCell" customModule="MotorizeEstoque" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manzini" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npp-tC-dy2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                        <color key="backgroundColor" red="0.2015989125" green="0.51321977379999995" blue="0.7459328771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="ZHY-Pk-NRW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Npp-tC-dy2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1Rx-z4-0vA"/>
                    <constraint firstItem="Npp-tC-dy2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="B8E-kA-O7G"/>
                    <constraint firstItem="Npp-tC-dy2" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="LUf-Rk-BBe"/>
                    <constraint firstItem="Npp-tC-dy2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Nzu-3g-WvL"/>
                    <constraint firstAttribute="trailing" secondItem="Npp-tC-dy2" secondAttribute="trailing" id="fUd-SI-QRb"/>
                    <constraint firstAttribute="bottom" secondItem="Npp-tC-dy2" secondAttribute="bottom" id="lpt-BZ-RDj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="137.59999999999999" y="147.52623688155924"/>
        </tableViewCell>
    </objects>
</document>
